CS/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"    
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxs="clr-namespace:DevExpress.Xpf.Core.Serialization;assembly=DevExpress.Xpf.Core.v14.1"
        xmlns:local="clr-namespace:Q557494"
        xmlns:res="clr-namespace:Q557494.Properties"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="Q557494.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Save" Click="Button_Click_1"/>
            <Button Content="Load" Click="Button_Click_2"/>
            <Button Content="Increment layout version" Click="Button_Click"/>
            <TextBlock Text="Current layout version: "/>
            <TextBlock Text="{Binding ElementName=DockManager, Path=(dx:DXSerializer.LayoutVersion)}"/>
        </StackPanel>
        <dxdo:DockLayoutManager Name="DockManager" dx:DXSerializer.LayoutVersion="1" Margin="0,20,0,0">
            <dxdo:LayoutGroup Name="root" Orientation="Vertical">
                <dxdo:LayoutGroup Name="layoutGroup1">
                    <dxdo:DocumentGroup Name="documentGroup1">
                        <dxdo:DocumentPanel Name="docuemntPanel1" Caption="Document1">
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Name="docuemntPanel2" Caption="Document2">
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


    </Grid>
</Window>
