CS/MainWindow.xaml

<Window
    x:Class="DXSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.Resources>
        <Style TargetType="dxdo:DocumentPanel">
            <Setter Property="MDISize" Value="200,200" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="OnSaveClick">Save</Button>
            <Button Click="OnRestoreClick">Restore</Button>
            <Label>Layout Version:</Label>
            <dxe:ComboBoxEdit EditValue="{Binding ElementName=dockLayoutManager, Path=(dx:DXSerializer.LayoutVersion), UpdateSourceTrigger=PropertyChanged}">
                <sys:String>1.0</sys:String>
                <sys:String>2.0</sys:String>
            </dxe:ComboBoxEdit>
        </StackPanel>
        <dxdo:DockLayoutManager
            x:Name="dockLayoutManager"
            dx:DXSerializer.LayoutUpgrade="OnDockLayoutManagerLayoutUpgrade"
            dx:DXSerializer.LayoutVersion="1.0"
            dx:WorkspaceManager.IsEnabled="True">
            <dxdo:LayoutGroup x:Name="root" Orientation="Vertical">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="documentPanel1" Caption="Panel 1">
                        <dxg:GridControl
                            dx:DXSerializer.LayoutUpgrade="OnGridControlLayoutUpgrade"
                            dx:DXSerializer.LayoutVersion="{Binding RelativeSource={RelativeSource Self}, Path=(dxdo:DockLayoutManager.DockLayoutManager).(dx:DXSerializer.LayoutVersion)}"
                            dx:DXSerializer.SerializationID="grid1"
                            AutoGenerateColumns="AddNew"
                            ItemsSource="{Binding Items}" />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="documentPanel2" Caption="Panel 2">
                        <dxg:GridControl
                            dx:DXSerializer.SerializationID="grid2"
                            AutoGenerateColumns="AddNew"
                            ItemsSource="{Binding Items}" />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>

</Window>
